E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/sdl_headers_copy.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/SDL2main.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/SDL2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/SDL2-static.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/SDL2_test.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/uninstall.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/test.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/edit_cache.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/rebuild_cache.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/list_install_components.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/install.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/install/local.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/CMakeFiles/install/strip.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/checkkeys.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/checkkeysthreads.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/loopwave.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/loopwavequeue.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testsurround.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testresample.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testaudioinfo.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testautomation.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testmultiaudio.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testaudiohotplug.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testaudiocapture.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testatomic.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testintersections.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testrelative.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testhittesting.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testdraw2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testdrawchessboard.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testdropfile.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testerror.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testfile.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgamecontroller.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgeometry.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgesture.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgl2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgles.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgles2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testgles2_sdf.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testhaptic.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testhotplug.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testrumble.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testthread.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testiconv.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testime.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testjoystick.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testkeys.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testloadso.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testlocale.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testlock.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testmouse.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testnative.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testoverlay2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testplatform.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testpower.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testfilesystem.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testrendertarget.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testscale.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testsem.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testsensor.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testshader.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testshape.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testsprite2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testspriteminimal.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/teststreaming.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testtimer.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testurl.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testver.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testviewport.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testwm2.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testyuv.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/torturethread.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testrendercopyex.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testmessage.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testdisplayinfo.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testqsort.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testbounds.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testcustomcursor.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/controllermap.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testvulkan.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/testoffscreen.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/copy-sdl-test-resources.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/test.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/edit_cache.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/rebuild_cache.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/list_install_components.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/install.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/install/local.dir
E:/PROG/Libraries/SDL2/SDL2-2.30.5/test/CMakeFiles/install/strip.dir
